[pytest]
addopts = --reuse-db -m 'not slowtest'
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
    slowtest: mark a test as slow.
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg src dist cache venv __pycache__
DJANGO_SETTINGS_MODULE = settings_test
