.show-fxa-migration-banner #fxa-migration-banner {
    display: block;
}

.login-source-form .login-field,
.login-source-form .login-button,
.login-source-form #recap-container {
    display: none;
}

.login-form .login-source-button {
    display: none;
}
