[supervisord]
logfile=/code/logs/supervisord.log

[program:olympia]
command=/usr/sbin/uwsgi --uid olympia --gid olympia /code/docker/etc/uwsgi/conf.d/addons.ini
directory=/code
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=QUIT

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
