[supervisord]
logfile=/code/logs/supervisord-celery.log

[program:olympia]
# This command mimics how we run it in prod from puppet:
# https://github.com/mozilla-services/puppet-config/blob/master/amo/modules/olympia/manifests/celery.pp#L16-L24
# https://github.com/mozilla-services/puppet-config/blob/master/amo/modules/celery/manifests/service.pp#L20
# Changes:
# - Set concurrency (number of workers) back to the default
# - The code auto-reloads for development
command=celery -A olympia worker --autoreload -E --loglevel=INFO
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-celery.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
